<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Egor Sharapov's Homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./fonts/inter.css">
  <link rel="stylesheet" href="./raster.css">

  <style>
    :root {
      --grey: #666;
      --darkGrey: #444;
      --fontSize: calc(100vw / 90);
    }
    @media only screen and (max-width: 600px) { :root {
      --fontSize: calc(100vw / 30);
    }}

    @media only screen and (min-width: 600px) and (max-width: 1024px) { :root {
      --fontSize: calc(100vw / 50);
    }}

    @media only screen and (max-device-width: 812px) and (orientation: landscape) { :root {
      --fontSize: 1.7vw;
    }}

    .shar {
      color: #fff;
      position: relative;
    }
    .shar:before {
      content: "";
      position: absolute;
      background: #000;
      width: 100%;
      height: 170%;
      top: 50%;
      transform: translateY(-47%);
      border-radius: 70px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <c>
    <h2>egor<span class="shar">shar</span></h2>
    <grid columns="9">
      
      <c span="1..">
        <p>Hi, there!</p>
        <p>
          My name is Egor and I'm a frontend-developer<br>
          The last <script>document.write((Math.floor((Date.now() - new Date('Sat Sep 15 2012 11:34:49 GMT+0300 (MSK)')) / (1000 * 60 * 60 * 24 * 30 * 12))))</script> years I have been working in amoCRM<br>
          Currently not available for hire<br>
        </p>

        <p>My social profiles:</p>

        <ul>
          <li><a href="https://www.facebook.com/egorshar" target="_blank" rel="nofollow noopener">Facebook</a></li>
          <li><a href="https://vk.com/egorshar" target="_blank" rel="nofollow noopener">VK</a></li>
          <li><a href="https://github.com/egorshar" target="_blank" rel="nofollow noopener">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/egor-sharapov-18a7a262/" target="_blank" rel="nofollow noopener">Linked In</a></li>
          <li><a href="https://www.instagram.com/egorshar/" target="_blank" rel="nofollow noopener">Instagram</a></li>
        </ul>
      </c>
    </grid>
  </c>

  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-11443496-9', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="./index.js"></script>
</body>

</html>